# Java-TestNG-automation-framework

./: README.md  pom.xml
src/main/java/: BasePage.java  RedminePage.java
src/test/java/: CheckInputs.java  ValidateLinks.java
